========================================================================
Terraform Drift Detection Output
========================================================================
$ terraform plan
aws_vpc.app_vpc: Refreshing state... [id=vpc-0a1b2c3d4e5f6g7h8]
aws_subnet.public_subnet: Refreshing state... [id=subnet-0b1c2d3e4f5g6h7i8]
aws_security_group.web_sg: Refreshing state... [id=sg-0c1d2e3f4g5h6i7j8]
aws_instance.app_server: Refreshing state... [id=i-0d1e2f3g4h5i6j7k8]

Terraform used the selected providers to generate the following execution plan. Resource actions are indicated with the following symbols:
  ~ update in-place

Terraform will perform the following actions:

  # aws_security_group.web_sg will be updated in-place
  ~ resource "aws_security_group" "web_sg" {
        id                     = "sg-0c1d2e3f4g5h6i7j8"
        name                   = "web-sg-tf"
        # (7 unchanged attributes hidden)

      + ingress {
          + cidr_blocks      = [
              + "0.0.0.0/0",
            ]
          + from_port        = 22
          + protocol         = "tcp"
          + security_groups  = []
          + self             = false
          + to_port          = 22
        }
        # (2 unchanged blocks hidden)
    }

Plan: 0 to add, 1 to change, 0 to destroy.

========================================================================
Pulumi Drift Detection Output
========================================================================
$ pulumi preview
Previewing update (dev)

View in Browser (Ctrl+O): https://app.pulumi.com/user/aws-python/dev/previews/1a2b3c4d

     Type                             Name                   Plan       Info
     pulumi:pulumi:Stack              aws-python-dev                    
 ~   └─ aws:ec2/securityGroup:SecurityGroup  web-sg             update     [diff: +ingress]

Diagnostics:
  aws:ec2/securityGroup:SecurityGroup (web-sg):
    ~ ingress:
        + [1]: {
              + cidr_blocks: [
                  + [0]: "0.0.0.0/0"
                ]
              + from_port  : 22
              + protocol   : "tcp"
              + to_port    : 22
            }

Outputs:
    instance_public_ip: "3.23.45.67"

Resources:
    ~ 1 to update
    12 unchanged
